
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanage
spring.datasource.username=root
spring.datasource.password=Jitendra
spring.datasource.driver=com.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=TASK-SERVICE

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka

resilience4j.circuitbreaker.instances.userBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userBreaker.waitDurationInOpenState=10000ms
resilience4j.circuitbreaker.instances.userBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.userBreaker.minimumNumberOfCalls=5


